<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editprod">


    <ImageView

        android:id="@+id/addimage"
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="47dp"

        android:src="@drawable/sinacola"
        app:layout_constraintBottom_toTopOf="@+id/prodname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/prodname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addimage"
        android:layout_margin="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="69dp"
        android:text="name"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/prodprice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addimage" />

    <EditText
        android:id="@+id/prodprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prodname"
        android:layout_margin="5dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="18dp"
        android:text="price"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/prodquan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prodname" />

    <EditText
        android:id="@+id/prodquan"
        android:layout_width="387dp"
        android:layout_height="64dp"
        android:layout_below="@+id/prodprice"
        android:layout_marginStart="5dp"
        android:text="quantity"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.626" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/updateprod"

        android:layout_width="229dp"
        android:layout_height="65dp"
        android:layout_below="@+id/prodquan"
        android:layout_marginStart="81dp"
        android:layout_marginTop="-50dp"

        android:layout_marginEnd="80dp"
        android:layout_marginBottom="16dp"
        android:background="@color/design_default_color_primary"
        android:text="update product"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editimg" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editimg"
        android:layout_width="217dp"
        android:layout_height="46dp"
        android:layout_below="@+id/updateprod"

        android:background="@color/design_default_color_primary"
        android:text="edit image"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/updateprod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prodquan" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/cancel"
        android:layout_width="217dp"
        android:background="@color/design_default_color_primary"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="16dp"
        android:text="cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/updateprod" />

</androidx.constraintlayout.widget.ConstraintLayout>