<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="674dp"
        android:layout_gravity="center"
        android:gravity="top"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView

            android:id="@+id/imageView3"
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:layout_marginStart="85dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/profile"

            />


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView3"
            android:layout_margin="5dp"
            android:hint="name"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_margin="5dp"
            android:hint="email"
            android:textSize="30dp"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAddimg"

            android:layout_width="230dp"
            android:layout_height="75dp"
            android:layout_below="@+id/email"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="20dp"
            android:background="@color/design_default_color_primary"
            android:text="edit image"
            android:textSize="25dp"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonUpd"
            android:layout_width="230dp"
            android:layout_height="75dp"
            android:layout_below="@+id/buttonAddimg"
            android:layout_marginStart="50dp"
            android:layout_marginBottom="20dp"
            android:background="@color/design_default_color_primary"
            android:text="update profile"

            android:textSize="25dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel"

            android:layout_width="230dp"
            android:layout_height="83dp"
            android:layout_below="@+id/buttonUpd"
            android:layout_alignParentStart="true"

            android:layout_alignParentBottom="true"
            android:layout_marginStart="54dp"
            android:layout_marginBottom="65dp"
            android:background="@color/design_default_color_primary"
            android:text="cancel"
            android:textSize="25dp" />

    </RelativeLayout>


</FrameLayout>