<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="top"
        >
        <ImageView

            android:id="@+id/addimage"
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="85dp"
            android:src="@drawable/sinacola"

            />


        <EditText
            android:id="@+id/prodname"
            android:hint="name"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_below="@+id/addimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/prodprice"
            android:hint="price"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:layout_below="@+id/prodname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/prodquan"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prodprice"
            android:layout_marginStart="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:hint="quantity"
            android:textSize="30sp"
            android:textStyle="bold" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/updateprod"

            android:layout_width="250dp"
            android:layout_height="85dp"
            android:layout_marginStart="50dp"
            android:text="Add product image"
            android:textSize="25dp"
            android:background="@color/design_default_color_primary"
            android:layout_below="@+id/prodquan"
            android:layout_marginBottom="20dp"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/editimg"
            android:layout_width="250dp"
            android:layout_height="85dp"
            android:layout_below="@+id/updateprod"
            android:layout_marginStart="50dp"
            android:background="@color/design_default_color_primary"
            android:text="Add product"

            android:textSize="25dp" />

    </RelativeLayout>




</FrameLayout>