<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartFragment">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView

            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_alignParentStart="true"
            android:id="@+id/my_rv3"
            android:padding="12dp"/>
        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="500dp"
            android:text="price before taxes:"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="520dp"
            android:text="Taxes: 5%"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/aftertax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="540dp"
            android:text="total including taxes:"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/cancelcart"
            android:layout_marginTop="600dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delete cart" />
        <Button
            android:id="@+id/ordernow"
            android:layout_marginTop="600dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="order now" />



    </RelativeLayout>




</FrameLayout>